# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2cf01b609679185e8c073622571ed8de
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_APPODERADO_URL=mysql://root:trololo69@mysql:3306/
DATABASE_APPURADO_URL=mysql://root:trololo69@mysql:3306/appurado
#DATABASE_APPODERADO_URL=mysql://root:trololo69@localhost:3306/
#DATABASE_APPURADO_URL=mysql://root:trololo69@localhost:3306/appurado
#DATABASE_APPURADO_URL=mysql://root:helper-rind-elongated-lubricant@localhost:3306/appurado
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
MERCURE_PUBLISH_URL=https://pietro.appoderado.cl/.well-known/mercure
MERCURE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.pSJOjSEz3I53xZIni5jAHTmvZfCbice_yA-PZg1NkGk
MERCURE_SUBSCRIBER_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.ZTAYAPbMF-har-tvhlVuLc3FV-JAaHNjajiIv3hbeBE
###< symfony/mercure-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
MESSENGER_TRANSPORT_DSN_WEBHOOK=redis://redis:6379/webhooks
MESSENGER_TRANSPORT_DSN_RECORDING=redis://redis:6379/recordings

JWT_KEY=rowsis_lti_development
JWT_SECRET=7D54269E07D7481BA000D4560A5D31D7


###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6LfHxvYUAAAAAHZ545VrTOmoCKEEtCsKzhm7tDgq
GOOGLE_RECAPTCHA_SECRET=6LfHxvYUAAAAANQ3Rr-h4zlhXgcdYthgLdi36bBZ
###< google/recaptcha ###

DATABASE_DUPLICADOS_URL=mysql://root:trololo69@mysql:3306/alumnos_duplicados

MAILER_DSN=smtp://postmaster@mg.appoderado.cl:c06651bbeac6e847220374705b61c965-e49cc42c-44b0a0df@smtp.mailgun.org:2525/?encryption=ssl&auth_mode=login

CORS_ALLOW_ORIGIN=*

IMAGE_BUCKET_NAME=appurado_imagenes_evaluaciones

BBB_SERVER_BASE_URL=https://clasevirtual.appoderado.cl/bigbluebutton/appoderado/
BBB_SECRET=UchvTl1OYJYPIbCfpi5qLWgzMcLh8zgXrOm5aUmXLQS